# hb-mail-api

./: .gitignore  README.md
mail/: build.gradle
mail/src/main/java/mx/habil/mail/: MailApplication.java
mail/src/main/java/mx/habil/mail/api/: MailController.java
mail/src/main/java/mx/habil/mail/commons/util/: MailConstants.java
mail/src/main/java/mx/habil/mail/commons/vo/: AttachmentVo.java  MailVo.java
mail/src/main/java/mx/habil/mail/config/: MailConfig.java
mail/src/main/java/mx/habil/mail/config/spring/: SpringConfiguration.java
mail/src/main/java/mx/habil/mail/facade/: MailFacade.java
mail/src/main/java/mx/habil/mail/helper/: ValidatorHelper.java
mail/src/main/java/mx/habil/mail/service/: MailService.java  MailServiceImpl.java  SpringMailService.java  SpringMailServiceImpl.java
mail/src/main/resources/: application.yml  log4j2.yml
mail/src/main/resources/i18n/: messages_en.properties  messages_es.properties
mail/src/main/resources/test/: prueba.txt
mail/src/test/java/mx/habil/mail/: MailApplicationTests.java
mail/src/test/java/mx/habil/mail/api/: MailControllerTest.java
mail/src/test/java/mx/habil/mail/facade/: MailFacadeTest.java
mail/src/test/java/mx/habil/mail/helper/: ValidatorHelperTest.java
mail/src/test/java/mx/habil/mail/service/: MailServiceTest.java  SpringMailServiceTest.java
